<!DOCTYPE html>
<html>
<head>
<title>Notebooks</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<h1>Notebooks with selected chapter code and solutions to exercises.</h1>
</div><div class="container">
<a href="https://www.statlearning.com/"><h2>An Introduction to Statistical Learning</h2></a>
<h3>Conceptual Exercises:</h3>
<ul style="list-style-type:none">

</ul>
<h3>Applied Exercises:</h3>
<ul style="list-style-type:none">

</ul>
<h3>Chapter code and figures:</h3>
<ul style="list-style-type:none">

</ul>
<a href="http://appliedpredictivemodeling.com/"><h2>Applied Predictive Modeling</h2></a>
<h3>Chapter code and figures:</h3>
<ul style="list-style-type:none">

</ul>
<h3>Exercises:</h3>
<ul style="list-style-type:none">

</ul>
<h2>Case Study: Predicting proteing content using IR spectroscopy</h2>
This notebook implements a variety of regression mdoels with the aim of predicitng the protein content in meat samples using the Tecator IR spectroscopy data:
<ul style="list-style-type:none">
<li><a href="Tecator Case Study.nb.html">Tecator regression case study</a></li>
</ul><h2>Package deSolve: Solving Initial Value Differential Equations in R</h2>
This notebook is an implementation of the code and models described in the <a href="https://cran.r-project.org/web/packages/deSolve/vignettes/deSolve.pdf">orginal vignette</a> with the plots reproduced in modern plotting libraries:
<ul style="list-style-type:none">
<li><a href="deSolve_intro.nb.html">deSolve demo with plots in ggplot2 and plotly</a></li>
</ul><h2>Solving partial differential equations, using R package ReacTran</h2>
This notebook is an implementation of the code and models described in the package authors' <a href="http://www2.uaem.mx/r-mirror/web/packages/ReacTran/vignettes/PDE.pdf">associated vignette</a> with the plots reproduced in modern plotting libraries:
<ul style="list-style-type:none">
<li><a href="ReacTran_intro.nb.html">ReacTran demo with plots in ggplot2 and plotly</a></li>
</ul><h2>Apterous Rating System</h2>
This notebook was a visual analysis of the <a href="http://apterous.org/ratings.pdf">rating system</a> for the game <a href="https://www.apterous.org/">Apterous</a>, an online version of the Channel 4 game Countdown:
<ul style="list-style-type:none">
<li><a href="Apterous_Ratings_Viz.nb.html">Apterous Rating System Visualized</a></li>
</ul>
</div>
<hr>
</body>
</html>
